# microservices-practice

./: .gitignore  README.md
account/: .gitignore  build.gradle
account/src/main/java/com/pnc/assignment/account/: AccountApplication.java
account/src/main/resources/: application.yml  data.sql
account/src/main/resources/static/: api.txt
account/src/test/java/com/pnc/assignment/account/: AccountApplicationTests.java
namingserver/: build.gradle
namingserver/src/main/resources/: application.yml
user/: build.gradle  pom.xml
user-account-aggregator/: build.gradle  settings.gradle
user-account-aggregator/samples/: PNC.postman_collection.json  PartialUserUpdate.json  UpdateUser.json  withdrawAmount.json
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/: AggregatorApplication.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/actuator/: CustomActuatorEndpoint.java  CustomHealthIndicator.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/config/: CustomConfig.java  WebConfiguration.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/controller/: AggregatorController.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/custom/: CustomExceptionHandler.java  CustomFeignConfiguration.java  CustomResponseEntity.java  FeignExceptionDecoder.java  JSONResponseWrapper.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/exception/: AccountNotFoundException.java  InvalidAmountWithdrawException.java  UserNotFoundException.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/feignclient/account/: AccountFeignClient.java  AccountFeignClientFallback.java  AccountFeignClientFallbackFactory.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/feignclient/user/: UserFeignClient.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/model/: ExceptionData.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/model/account/: Account.java  AccountStatus.java  AccountType.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/model/user/: Address.java  User.java
user-account-aggregator/src/main/java/com/pnc/assignment/aggregator/service/: AggregatorService.java
user-account-aggregator/src/main/resources/: application.yml
user-account-aggregator/src/test/groovy/com/pnc/assignment/aggregator/controller/: AggregatorAPISpecification.groovy  AggregatorControllerSpecification.groovy  AggregatorControllerSpringBootSpecification.groovy  AggregatorControllerWebMVCSpecification.groovy  BaseSpecification.groovy
user-account-aggregator/src/test/java/com/pnc/assignment/useraccountaggregator/: UserAccountAggregatorApplicationTests.java
user-account-aggregator/src/test/resources/: application-test.yml
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/pnc/assignment/: UserApplication.java
user/src/main/java/com/pnc/assignment/config/: CustomConfig.java  WebConfiguration.java
user/src/main/java/com/pnc/assignment/controller/: UserController.java
user/src/main/java/com/pnc/assignment/custom/: CustomResponseEntity.java  JSONResponseWrapper.java
user/src/main/java/com/pnc/assignment/exception/: CustomExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/pnc/assignment/model/: Address.java  ExceptionData.java  User.java
user/src/main/resources/: application.yml  data.sql
user/src/test/java/com/pnc/assignment/: UserApplicationTests.java
webui/: build.gradle
webui/src/main/resources/: application.yml  data.sql  schema.sql
(+35 files in other folders)
